import React from 'react';
import './extra_info.css';

const RecommendationPolicyPage: React.FC = () => {
    return (
        <div>
            <h1>Правила применения рекомендательных технологий</h1>
            <p>На этой странице описаны правила, которые мы используем для формирования рекомендаций:</p>
            <ol>
                <li>Сбор данных о предпочтениях пользователя.</li>
                <li>Анализ данных и выявление закономерностей.</li>
                <li>Формирование рекомендаций на основе анализа.</li>
                <li>Оценка эффективности рекомендаций и корректировка алгоритмов.</li>
            </ol>
        </div>
    );
};

export default RecommendationPolicyPage;